<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <style>
#home{
  position: absolute;
  top: 220px;
  left: 0px;
}


  body {
  padding: 0;
  cursor:url(cake.cur),auto;
  height: 1000px;
  width: 1800px;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("images/simone_alston.png");
}
#about{
  position: absolute;
  top: 300px;
  left: 300px;
  width: 1300px;
  height: 300px;
}
#computer{
  position: absolute;
  height: 300px;
  width: 300px;
  top: 600px;
  left: 750px;
}
  </style>
</head>
<body>
  <div class="daHome">
<a href="home_page_simone.html"><img id="home" src="images/homey.png"></a>
  </div>

  <div class="pictures">
<img id="about" src="images/aboutmee.png">
<img id="computer" src="images/cpu2.gif">
  </div>

</body>
</html>
