<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations</title>
  <style>
#home{
  position: absolute;
  top: 100px;
  left: 800px;
}
#barbie{
  position: absolute;
  top: 460px;
}

#ariana{
  position: absolute;
  top: 460px;
  left: 1100px;
}
#click{
  position: absolute;
  top: 860px;
  left:120px;
}

  body {
  padding: 0;
  cursor:url(cake.cur),auto;
  height: 1000px;
  width: 1800px;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("images/simone_alston.png");
}

  </style>
</head>
<body>
  <div class="daHome">
<a href="home_page_simone.html"><img id="home" src="images/homey.png"></a>
  </div>

  <div class="pictures">
<a href="https://www.youtube.com/watch?v=zA1zXSJebZc" target="_blank"><img id="barbie" src="images/barbieicon.png"></a>
<a href="https://www.youtube.com/watch?v=wSe5W0V-wlo" target="_blank"><img id="ariana" src="images/arianaicon.png"></a>
<img id="click" src="images/clickon.png">
  </div>

</body>
</html>
