<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artwork</title>
  <style>
#home{
  position: absolute;
  top: 220px;
  left: 800px;
}


  body {
  padding: 0;
  cursor:url(cake.cur),auto;
  height: 1000px;
  width: 1800px;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("images/simone_alston.png");
}
#see{
  position: absolute;
  top: 100px;
}
#wild{
  position: absolute;
top: 430px;
left: 1200px;
}
#imvu{
position: absolute;
top: 500px;
height: 500px;
width: 500px;
left: 600px;

}
#mandy{
  position: absolute;
  top: 430px;
  height: 500px;
  width: 530px;
}
  </style>
</head>
<body>
  <div class="daHome">
<a href="home_page_simone.html"><img id="home" src="images/homey.png"></a>
  </div>

  <div class="pictures">

<img id="see" src="images/youcansee.png">
<a href="https://www.instagram.com/p/B5YD572HRAH/" target="_blank"><img id="mandy" src="images/mandy.png"></a>
<a href="https://www.instagram.com/p/Bzv8dB4HZ6o/" target="_blank"><img id="wild" src="images/wildflower.png"> </a>


  </div>
  <div class="otherpics">
<a href="https://www.instagram.com/p/B4glozilL8H/" target="_blank"><img id="imvu" src="images/imvu.png"></a>
    </div>

</body>
</html>
