<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simone.exe</title>
  <style>
#home{
  position: absolute;
  top: 100px;
  left: 800px;
}
#social {
  position: absolute;
  top: 220px;
  left: 40px;
  height: 300px;
  width: 600px;

}
#contact{
  position: absolute;
  top: 112px;
  left: 1200px;
  height: 200px;
  width: 450px;

}
#phone{
  position: absolute;
  top: 270px;
  left: 1340px;
  height: 150px;
  width: 150px;


}
#artwork {
  position: absolute;
  /*height: 300px;
  width: 500px;*/
  top: 550px;

}
#animation{
  position: absolute;
  top: 430px;
  left: 1150px;
  height: 550px;
  width: 550px;
}
#about{
  position: absolute;
  height: 150px;
  width: 500px;
  top: 500px;
  left: 620px;
}

#heart{
  position: absolute;
  top: 640px;
  left: 670px;
  height: 350px;
  width: 400px;

}

  body {
  padding: 0;
  cursor:url(cake.cur),auto;
  height: 0px;
  width: 1000px;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("images/simone_alston.png");
}

  </style>
</head>
<body>
  <div class="daHome">
<a href="home_page_simone.html"><img id="home" src="images/homey.png"></a>
  </div>

  <div class="pictures">
<a href="social_media.html"><img id="social" src="images/social.png"></a>
<a href="contactme.html"><img id="contact" src="images/contact.png">
<img id="phone" src="images/contact_mr.gif"></a>
<a href="artwork.html"><img id="artwork" src="images/artwork.png"></a>
<a href="animations.html"><img id="animation" src="images/animations.png"></a>
<a href="aboutme.html"><img id="about" src="images/aboutme.png">
<img id="heart" src="images/heartglitter.gif"></a>
  </div>

</body>
</html>
