<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simone.exe</title>
  <style>
#popup{


  max-width: 50vw;
  height: auto;
  width: 30%;
  top: 800px;
  bottom: 900px;
  left: 190px;
}
#click{
position: absolute;
  max-width: 50vw;
  height: auto;
  width: 10%;
  top: 190px;
  left: 150px;
  bottom: 0px;
}
  body {
  padding: 0;
  cursor:url(cake.cur),auto;


}
#bg{

}
.windowsbg{
  background-image: url("images/simexe.png");
  max-width: 200vw;
  max-height: 200vh;
  height: 1000px;
  width: 1600px;

  background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
.attempt{

}
  </style>
</head>
<body>
 <div class="windowsbg">
   <img id="popup" src="images/hello click exe.png">
     <a href="home_page_simone.html"><img id="click" src="images/kiss.gif"></a>
 </div>
 <div class="attempt">

</div>

</body>
</html>
