<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Media</title>
  <style>
#home{
  position: absolute;
  top: 100px;
  left: 800px;
}
#instagram{
  position: absolute;
  height: 600px;
  width: 600px;
  top: 400px;
}
#youtube{
  position: absolute;
  top: 450px;
  width: 600px;
  height: 550px;
  left: 1100px;
}

  body {
  padding: 0;
  cursor:url(cake.cur),auto;
  height: 1000px;
  width: 1800px;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("images/simone_alston.png");
}

  </style>
</head>
<body>
  <div class="daHome">
<a href="home_page_simone.html"><img id="home" src="images/homey.png"></a>
  </div>

  <div class="pictures">
<a href="https://www.instagram.com/simone_png/" target="_blank"><img id="instagram" src="images/insta.png"></a>
<a href="https://www.youtube.com/channel/UCRXid8AQMjoQsVUxVmGNa3w/" target="_blank"><img id="youtube" src="images/youtube.png"></a>
  </div>

</body>
</html>
